<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="699.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="com.michaelhefner.Controller.AddApp">
    <children>
        <Text fx:id="txtHeading" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Appointment" textAlignment="CENTER"
              wrappingWidth="600.0000029802322" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <font>
                <Font size="24.0"/>
            </font>
        </Text>
        <GridPane alignment="CENTER" hgap="10.0" vgap="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="75.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="5.0" prefHeight="35.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="5.0" prefHeight="75.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="5.0" prefHeight="35.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="5.0" prefHeight="35.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="5.0" prefHeight="35.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="5.0" prefHeight="35.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="5.0" prefHeight="35.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="5.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="5.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="5.0" prefHeight="35.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="5.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="5.0" vgrow="SOMETIMES"/>
                <RowConstraints/>
            </rowConstraints>
            <children>
                <Label prefHeight="17.0" text="Title" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="txtTitle" promptText="Appointment Title" GridPane.columnIndex="1"
                           GridPane.columnSpan="4" GridPane.rowIndex="0">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
                <Label prefHeight="17.0" text="Description" textAlignment="RIGHT" GridPane.columnIndex="0"
                       GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="txtDescription" prefWidth="245.0" promptText="Description" GridPane.columnIndex="1"
                           GridPane.columnSpan="4" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
                <Label prefHeight="17.0" text="Location" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="txtLocation" promptText="Location" GridPane.columnIndex="1" GridPane.columnSpan="4"
                           GridPane.rowIndex="2">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
                <Label prefHeight="20.0" text="Contact" GridPane.columnIndex="0" GridPane.rowIndex="3">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label prefHeight="17.0" text="Type" GridPane.columnIndex="0" GridPane.rowIndex="4">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="txtType" promptText="Type" GridPane.columnIndex="1" GridPane.columnSpan="4"
                           GridPane.rowIndex="4">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
                <Label prefHeight="17.0" text="Url" GridPane.columnIndex="0" GridPane.rowIndex="5">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="txtUrl" promptText="Url" GridPane.columnIndex="1" GridPane.columnSpan="4"
                           GridPane.rowIndex="5">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
                <Label prefHeight="17.0" text="Start" GridPane.columnIndex="0" GridPane.rowIndex="6">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <DatePicker fx:id="dpStart" promptText="Appointment Start" GridPane.columnIndex="1"
                            GridPane.columnSpan="4" GridPane.rowIndex="6"/>
                <Label prefHeight="17.0" text="End" GridPane.columnIndex="0" GridPane.rowIndex="9">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <DatePicker fx:id="dpEnd" promptText="Appointment End" GridPane.columnIndex="1" GridPane.columnSpan="3"
                            GridPane.rowIndex="9"/>
                <ComboBox fx:id="cbStartHour" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                <ComboBox fx:id="cbStartMin" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="8"/>
                <ComboBox fx:id="cbStart" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="8"/>
                <ComboBox fx:id="cbEndHour" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="11"/>
                <ComboBox fx:id="cbEndMin" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="11"/>
                <ComboBox fx:id="cbEnd" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="11"/>
                <!--                <TextField fx:id="txtStartTime" alignment="CENTER" prefHeight="17.0" prefWidth="81.0" promptText="12:00 PM" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="7" />-->
                <!--                <TextField fx:id="txtEndTime" alignment="CENTER" prefHeight="17.0" prefWidth="81.0" promptText="12:00 PM" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="10" />-->
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="240.0" layoutY="334.0" prefHeight="17.0"
                       prefWidth="81.0" text="HOUR" textAlignment="CENTER" GridPane.columnIndex="1"
                       GridPane.rowIndex="7"/>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="240.0" layoutY="334.0" prefHeight="17.0"
                       prefWidth="81.0" text="MIN" textAlignment="CENTER" GridPane.columnIndex="2"
                       GridPane.rowIndex="7"/>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="325.0" layoutY="334.0" prefHeight="17.0"
                       prefWidth="81.0" text="AM/PM" textAlignment="CENTER" GridPane.columnIndex="3"
                       GridPane.rowIndex="7"/>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="240.0" layoutY="334.0" prefHeight="17.0"
                       prefWidth="81.0" text="HOUR" textAlignment="CENTER" GridPane.columnIndex="1"
                       GridPane.rowIndex="10"/>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="325.0" layoutY="334.0" prefHeight="17.0"
                       prefWidth="81.0" text="MIN" textAlignment="CENTER" GridPane.columnIndex="2"
                       GridPane.rowIndex="10"/>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="410.0" layoutY="334.0" prefHeight="17.0"
                       prefWidth="81.0" text="AM/PM" textAlignment="CENTER" GridPane.columnIndex="3"
                       GridPane.rowIndex="10"/>


                <ComboBox fx:id="tblCustomer" maxWidth="245" prefHeight="80.0" prefWidth="240" GridPane.columnIndex="1"
                          GridPane.columnSpan="4" GridPane.rowIndex="3">
                </ComboBox>

            </children>
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </opaqueInsets>
        </GridPane>
        <HBox alignment="CENTER_RIGHT" layoutX="185.0" layoutY="268.0" prefHeight="55.0" prefWidth="600.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onSaveClicked" text="Save">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#closeWindowWithAlert" text="Cancel">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
