<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="232.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.michaelhefner.Controller.Login">
    <children>
      <Label fx:id="lblError" alignment="CENTER" contentDisplay="CENTER" layoutX="178.0" layoutY="14.0" prefHeight="17.0" prefWidth="245.0" textAlignment="CENTER" textFill="#d51515" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
        <VBox alignment="CENTER" layoutX="250.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
            <children>
                <Label text="Login">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" prefHeight="57.0" prefWidth="500.0">
                    <children>
                        <Label prefHeight="27.0" prefWidth="122.0" text="Username">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtUsername" promptText="Username">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="57.0" prefWidth="500.0">
                    <children>
                        <Label prefHeight="27.0" prefWidth="121.0" text="Password">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <PasswordField fx:id="txtPassword" promptText="Password">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </PasswordField>
                    </children>
                </HBox>
            </children>
        </VBox>
      <Button alignment="BOTTOM_RIGHT" layoutX="395.0" layoutY="188.0" mnemonicParsing="false" onAction="#onLoginClicked" text="Login" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font></Button>
    </children>
</AnchorPane>
